# Memory-Butts

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/camg_apps/memory_butts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camg_apps/memory_butts/: Card.kt  FirebaseRCService.kt  MainActivity.kt  MemoryGameViewModel.kt  RealtimeManager.kt  ReviewManager.kt  SplashActivity.kt  UpdateAppDialogFragment.kt
app/src/main/java/com/camg_apps/memory_butts/fragments/: MemoryGameFragment.kt  MenuFragment.kt
app/src/main/java/com/camg_apps/memory_butts/models/: Card.kt  CardModel.kt
app/src/main/java/com/camg_apps/memory_butts/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/camg_apps/memory_butts/ui/: CardsShowActivity.kt  EndGameActivity.kt  RankingActivity.kt  SplashActivity.kt
app/src/main/java/com/camg_apps/memory_butts/ui/fragments/: MemoryGameFragment.kt  MenuFragment.kt
app/src/main/java/com/camg_apps/memory_butts/utils/: PreferencesProvider.kt  RankingControl.kt  RankingModel.kt
app/src/main/res/drawable/: background_card.xml  baseline_leaderboard_24.xml  ic_launcher_foreground.xml  ic_question.xml  selector_level_background.xml  selector_level_text_color.xml  splashscreen.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_update_app.xml  fragment_memory_game_hard.xml  fragment_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/camg_apps/memory_butts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
